<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="YPaste" customModuleProvider="target">
            <connections>
                <outlet property="hotKey" destination="fpl-NK-Zox" id="Gts-4U-Rv4"/>
                <outlet property="window" destination="QvC-M9-y7g" id="kDe-J4-Gei"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="279" height="183"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="279" height="183"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="VWY-d8-NZM">
                        <rect key="frame" x="28" y="147" width="119" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Launch at Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LeK-Xa-5ej">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onLaunchAtLogin:" target="-2" id="SZw-q9-aHh"/>
                            <binding destination="xQO-e6-7gF" name="value" keyPath="values.launchAtLogin" id="O8W-43-Un1"/>
                        </connections>
                    </button>
                    <box fixedFrame="YES" title="General" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-wf-yZe" userLabel="BoxGeneral">
                        <rect key="frame" x="6" y="81" width="266" height="59"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="x0K-gL-8vO">
                            <rect key="frame" x="4" y="5" width="258" height="39"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-NE-6xP">
                                    <rect key="frame" x="20" y="13" width="175" height="20"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RqM-Bb-wp8">
                                            <rect key="frame" x="-2" y="2" width="95" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Popup Position" id="NgQ-BV-ByQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hdy-dL-w7K">
                                            <rect key="frame" x="96" y="-4" width="83" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="top" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="tkt-vC-lic" id="nO4-gZ-YOz">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="gWf-vs-MGj">
                                                    <items>
                                                        <menuItem title="top" state="on" id="tkt-vC-lic"/>
                                                        <menuItem title="bottom" tag="1" id="dNY-Sf-VR4"/>
                                                        <menuItem title="left" tag="2" id="wrZ-Yq-a7p"/>
                                                        <menuItem title="right" tag="3" id="yD1-kc-A4p"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="xQO-e6-7gF" name="selectedTag" keyPath="values.popupPosition" id="zWi-SU-fAf">
                                                    <dictionary key="options">
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Hot Key" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-Rd-zAp" userLabel="BoxHotkey">
                        <rect key="frame" x="6" y="16" width="266" height="61"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Mly-jF-oMq">
                            <rect key="frame" x="4" y="5" width="258" height="41"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="0re-vj-j39">
                                    <rect key="frame" x="20" y="9" width="142" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-3U-yqA">
                                            <rect key="frame" x="-2" y="3" width="52" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Hot Key" id="50p-6v-7SJ">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-NK-Zox">
                                            <rect key="frame" x="49" y="-6" width="100" height="32"/>
                                            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nxD-fc-hgi">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="hotKeyClicked:" target="-2" id="mbr-J5-3v1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="38.5" y="103.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="xQO-e6-7gF"/>
    </objects>
    <resources>
        <image name="NSRefreshTemplate" width="18" height="21"/>
    </resources>
</document>
