<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in YPaste.registerHotKey():YPaste.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSApp.mainWindow?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YPaste.registerHotKey():YPaste.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSApp.mainWindow?.visible">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
